FCA/FCA/FCA/Forms/Learner/LearnerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pel:FCAContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCA.Forms.Learner.LearnerDetails"
             xmlns:Pel="clr-namespace:FCA.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" x:Name="slLearner">
                <Label FontSize="Large" Text="Name" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding DisplayName}" />
                <Label FontSize="Large" Text="Learner Ref Num" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding ULIN}" />
                <Label FontSize="Large" Text="ULN" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding ULN}" />
                <Label FontSize="Large" Text="Date of Birth" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding DOB, StringFormat='{0:dd/MM/yyyy}'}" />
                <Label FontSize="Large" Text="Sex" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding DisplaySex}" />
                <Label FontSize="Large" Text="NI Number" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding NINumber}" />
                <Label FontSize="Large" Text="Address" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding Address1}" />
                <Label FontSize="Small" Text="{Binding Address2}" />
                <Label FontSize="Small" Text="{Binding Address3}" />
                <Label FontSize="Small" Text="{Binding Address4}" />
                <Label FontSize="Small" Text="{Binding Postcode}" />
                <Label FontSize="Large" Text="Phone Number" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding Phone}" />
                <Label FontSize="Large" Text="Mobile Phone Number" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding MobilePhone}" />
                <Label FontSize="Large" Text="Email Address" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding Email}" />
                <Label FontSize="Large" Text="Training Start" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding TrainingStart, StringFormat='{0:dd/MM/yyyy}'}" />
                <Label FontSize="Large" Text="Training Expected End" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding TrainingExpEnd, StringFormat='{0:dd/MM/yyyy}'}" />
                <Label FontSize="Large" Text="Training End" FontAttributes="Bold" />
                <Label FontSize="Small" Text="{Binding TrainingEnd, StringFormat='{0:dd/MM/yyyy}'}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Form" Order="Primary" Clicked="ToolbarItem_Clicked" Icon="add.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
</Pel:FCAContentPage>