FCA/FCA/FCA/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCA.Forms.LoginPage"
             xmlns:local="clr-namespace:FCA.Controls">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="50">

            <StackLayout x:Name="pnEntryWrapper" VerticalOptions="CenterAndExpand">
                <StackLayout x:Name="pnEntry" Padding="24,0" Scale="0" VerticalOptions="Center">
                    <Label Text="Web Service Address (Ending PICSWebService.svc)" FontSize="Medium" XAlign="Center" />
                    <Entry x:Name="edWebService" ></Entry>
                    <Label Text="Username" FontSize="Medium" XAlign="Center" />
                    <Entry x:Name="edUsername"></Entry>
                    <Label Text="Password" FontSize="Medium" XAlign="Center" />
                    <Entry x:Name="edPassword" IsPassword="True" Completed="edPassword_Completed"></Entry>

                    <Label x:Name="lblID" FontSize="Small" XAlign="Center" />
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" Padding="24,100,24,0" Scale="0" x:Name="buttonStack">
                    <local:PellButton Text="Login" x:Name="btnLogin" Clicked="btnLoginClicked" VerticalOptions="End"></local:PellButton>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="pnProgress"  Spacing="0" VerticalOptions="End" Padding="30, 0">
                <Label x:Name="lblProgress" IsVisible="true" />
                <ActivityIndicator IsVisible="false" IsRunning="False" x:Name="aiLoading" Color="White" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
                <ProgressBar x:Name="pbProgress" IsVisible="False" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>